# haskell-world

# hello-world

## Install Stack

(determine steps that were taken to get Haskell running in given environment)

(write from perpective of helping someone who has just cloned the branch)
